<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="masterstyle.css">
    
</head>
<body>
    <div class="contenedor" style="width: 1500px; height: 1000px; font-size: 30px; display: flex; justify-content: center;">
        <video src="./a.mp4" loop="" autoplay="" width="2300px" height="1700px"></video>
    </div>
    <video src="./amongus.mp3" autoplay="" loop="" volume="0.1"></video>
</body>
</html>